# sparkjava-jdbc-example

./: .gitignore  pom.xml
src/main/java/com/ildeguaro/api/: TodoResource.java
src/main/java/com/ildeguaro/dominio/: ToDo.java
src/main/java/com/ildeguaro/jdbc/config/: MyConnect.java  database.sql
src/main/java/com/ildeguaro/jdbc/dao/: ToDoDAO.java
src/main/java/com/ildeguaro/util/: UtilJson.java
src/main/java/com/ildguaro/api/: TodoResource.java
src/test/resources/: config.properties
